ea4bc82a6ad023ab7ee23ee620429895
::res://::1777763941
icon.svg::CompressedTexture2D::1489306962459088390::1777754265::1777763625::1::::<><>::
README.md::TextFile::-1::1777754662::0::1::::<><>::
::res://assets/::1777754248
::res://scenes/::1777763801
main.tscn::PackedScene::6626489065987233815::1777763801::0::1::::<><>::res://scripts/sim_constants.gd<>res://scripts/sim_controller.gd<>res://scripts/argus_drone.gd<>res://scripts/hcm_target.gd<>res://scripts/orbit_camera.gd<>res://scripts/hud.gd
::res://scripts/::1777763868
argus_drone.gd::GDScript::-1::1777763788::0::1::::ArgusDrone<>Node3D<>::
hcm_target.gd::GDScript::-1::1777763782::0::1::::HCMTarget<>Node3D<>::
hud.gd::GDScript::-1::1777754527::0::1::::<>Control<>::
orbit_camera.gd::GDScript::-1::1777754598::0::1::::<>Camera3D<>::
power_manager.gd::GDScript::-1::1777754410::0::1::::PowerManager<>Node<>::
sensor_eo.gd::GDScript::-1::1777763773::0::1::::SensorEO<>Node<>::
sensor_fusion.gd::GDScript::-1::1777763868::0::1::::SensorFusion<>Node<>::
sensor_infrasound.gd::GDScript::-1::1777763762::0::1::::SensorInfrasound<>Node<>::
sensor_swir.gd::GDScript::-1::1777763764::0::1::::SensorSWIR<>Node<>::
sim_constants.gd::GDScript::-1::1777754282::0::1::::SimConstants<>Node<>::
sim_controller.gd::GDScript::-1::1777754469::0::1::::SimController<>Node3D<>::
