# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Plastic_-_Translucent_Matte_(Gray)_argus
Kd 0.701961 0.701961 0.701961

newmtl Aluminum_-_Polished
Kd 0.960784 0.960784 0.964706

newmtl Plastic_-_Matte_(Blue)_argus
Kd 0.188235 0.231373 0.588235

newmtl Plastic_-_Matte_(White)_argus
Kd 0.964706 0.964706 0.952941

newmtl Plastic_-_Matte_(Black)_argus
Kd 0.098039 0.098039 0.098039

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Plastic_-_Matte_(White)
Kd 0.964706 0.964706 0.952941

newmtl Plastic_-_Matte_(Gray)
Kd 0.701961 0.701961 0.701961

